# GetBooksData

./: README.md
src/getbooksdata-dotnetcore/: docker-compose.dcproj  docker-compose.yml  getbooksdata-dotnetcore.sln
src/getbooksdata-dotnetcore/src/Core/Application/: Application.csproj  DependencyInjection.cs
src/getbooksdata-dotnetcore/src/Core/Application/Repositories/: IBookRepository.cs  IInMemoryCacheRepository.cs  IRedisBookRepository.cs
src/getbooksdata-dotnetcore/src/Core/Application/Services/: BookService.cs  IBookService.cs
src/getbooksdata-dotnetcore/src/Core/Domain/Entities/: Book.cs
src/getbooksdata-dotnetcore/src/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
src/getbooksdata-dotnetcore/src/Presentation/Book.Api/: Book.Api.csproj  Program.cs  Startup.cs
src/getbooksdata-dotnetcore/src/Presentation/Book.Api/Controllers/: BookController.cs
src/getbooksdata-dotnetcore/src/Presentation/Book.Api/Entities/: Book.cs
src/getbooksdata-dotnetcore/src/Presentation/Book.Api/Properties/: launchSettings.json
src/getbooksdata-dotnetcore/src/Presentation/Book.Api/Repositories/InMemortCache/: IInMemoryCacheRepository.cs  InMemoryCacheRepository.cs
src/getbooksdata-dotnetcore/src/Presentation/Book.Api/Repositories/Redis/: IRedisBookRepository.cs  RedisBookRepository.cs
src/getbooksdata-dotnetcore/src/Presentation/Book.Api/Services/: BookService.cs  IBookService.cs
src/getbooksdata-dotnetcore/src/Test/Book.ApiTest/: Book.ApiTest.csproj  BookControllerTest.cs  BookServiceFake.cs
(+3 files in other folders)
